PRINTER_NAME = 'THERMAL PRINTER'
IP_ADDRESS = '192.168.1.148'
PRINTER_PORT = '3456'
SOCKET_PORT = '3457'
DATABASE_USER = 'sa'
DATABASE_PASSWORD = '123'
DATABASE_NAME = "CB01"
DATABASE_SERVER = "192.168.1.148"